;; -*- lisp -*-
;; translation from en lanugauge to cannonical form
;; where same cannonical form occurs more than once, last occurance provides
;; cannonical inverse translation
(in-package :docutils.utilities)

(setf (gethash "en" *translations*)
      (parse-translations
'(("ab" . "abbreviation")
 ("abbreviation" . "abbreviation")
 ("Abstract" . "abstract")
 ("ac" . "acronym")
 ("acronym" . "acronym")
 ("Admonition" . "admonition")
 ("anonymous-reference" . "anonymous-reference")
 ("Attention" . "attention")
 ("Caution" . "caution")
 ("citation-reference" . "citation-reference")
 ("citations" . "citations")
 ("class" . "class")
 ("compound" . "compound")
 ("Table of Contents" . "contents")
 ("container" . "container")
 ("csv-table" . "csv-table")
 ("Danger" . "danger")
 ("Dedication" . "dedication")
 ("emphasis" . "emphasis")
 ("epigraph" . "epigraph")
 ("Error" . "error")
 ("questions" . "questions")
 ("faq" . "questions")
 ("figure" . "figure")
 ("Figure" . "Figure")
 ("footnote-reference" . "footnote-reference")
 ("footnotes" . "footnotes")
 ("highlights" . "highlights")
 ("Hint" . "hint")
 ("i" . "index")
 ("image" . "image")
 ("imagemap" . "imagemap")
 ("Important" . "important")
 ("include" . "include")
 ("index" . "index")
 ("line-block" . "line-block")
 ("literal" . "literal")
 ("meta" . "meta")
 ("named-reference" . "named-reference")
 ("Note" . "note")
 ("parsed-literal" . "parsed-literal")
 ("pep" . "pep-reference")
 ("pep-reference" . "pep-reference")
 ("pull-quote" . "pull-quote")
 ("qa" . "questions")
 ("raw" . "raw")
 ("replace" . "replace")
 ("restructuredtext-test-directive" . "restructuredtext-test-directive")
 ("rfc" . "rfc-reference")
 ("rfc-reference" . "rfc-reference")
 ("role" . "role")
 ("rubric" . "rubric")
 ("section-numbering" . "sectnum")
 ("sectnum" . "sectnum")
 ("sidebar" . "sidebar")
 ("strong" . "strong")
 ("sub" . "subscript")
 ("subscript" . "subscript")
 ("substitution-reference" . "substitution-reference")
 ("sup" . "superscript")
 ("superscript" . "superscript")
 ("t" . "title-reference")
 ("table" . "table")
 ("target" . "target")
 ("target-notes" . "target-notes")
 ("Tip" . "tip")
 ("title" . "title-reference")
 ("title-reference" . "title-reference")
 ("topic" . "topic")
 ("unicode" . "unicode")
 ("uri" . "uri-reference")
 ("url" . "uri-reference")
 ("uri-reference" . "uri-reference")
 (:author-separators #\; #\,)
 (:babel . "english")     ;; latex babel language
 (:latex-quotes "``" "''") ;; latex quotes
 ("Warning" . "warning"))))
